游늺 Calculating distances between segments...
distance.y [wavlm_base 7 0.0 50]
Loading 65840 Features.. from features/wavlm_base/layer7/gamma0.0/k50
Pairs: 2167419880, Batches: 434
Calculating pairwise distances...
游릭 Progress: 0% (0/434 files)
游릭 Progress: 5% (22/434 files)
游릭 Progress: 10% (44/434 files)
游릭 Progress: 15% (66/434 files)
游릭 Progress: 20% (87/434 files)
游릭 Progress: 25% (109/434 files)
游릭 Progress: 30% (131/434 files)
游릭 Progress: 35% (152/434 files)
游릭 Progress: 40% (174/434 files)
游릭 Progress: 45% (196/434 files)
游릭 Progress: 50% (217/434 files)
游릭 Progress: 55% (239/434 files)
游릭 Progress: 60% (261/434 files)
游릭 Progress: 65% (283/434 files)
游릭 Progress: 70% (304/434 files)
游릭 Progress: 75% (326/434 files)
游릭 Progress: 80% (348/434 files)
游릭 Progress: 85% (369/434 files)
游릭 Progress: 90% (391/434 files)
游릭 Progress: 95% (413/434 files)
All batches processed. Results saved in distances/wavlm_base/layer7/gamma0.0/k50
游댃 Committing changes to Git...
