Timer unit: 1e-09 s

Total time: 7.05555 s
File: /home/danel/Documents/acoustic-units/get_dist_mat.py
Function: load_units at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                                   yield chunk
    46                                           
    47                                           
    48                                           @profile
    49                                           def load_units(path: Path) -> np.ndarray:
    50                                               """
    51                                               Loads a NumPy array from the given file path.
    52                                           
    53                                               Args:
    54                                                   path (Path): Path to the .npy file.
    55                                           
    56     63137 7055545908.0 111749.8    100.0      Returns:
    57                                                   np.ndarray: Loaded NumPy array.
    58                                               """
    59                                               return np.load(path)

Total time: 21284.2 s
File: /home/danel/Documents/acoustic-units/get_dist_mat.py
Function: main at line 96

Line #        Hits         Time  Per Hit   % Time  Line Contents
================================================================
    96                                                     file_map (dict): Dictionary mapping index (int) to filename (Path).

  7.06 seconds - /home/danel/Documents/acoustic-units/get_dist_mat.py:45 - load_units
21284.22 seconds - /home/danel/Documents/acoustic-units/get_dist_mat.py:96 - main
