Timer unit: 1e-09 s

Total time: 7.12179 s
File: /home/danel/Documents/acoustic-units/get_dist_mat.py
Function: load_units at line 34

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    34                                           @profile
    35                                           def load_units(path):
    36     63137 7121789379.0 112799.0    100.0      return np.load(path)

Total time: 15.4903 s
File: /home/danel/Documents/acoustic-units/get_dist_mat.py
Function: main at line 60

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    60                                           @profile
    61                                           def main():
    62                                           
    63         1      17107.0  17107.0      0.0      feat_dir = Path("features/dusted_units/0.2/")
    64                                               
    65         1        183.0    183.0      0.0      file_map = {}
    66         1        186.0    186.0      0.0      features = []
    67     63138 1026342795.0  16255.5      6.6      for i, feature in enumerate(feat_dir.rglob("**/*.npy")):
    68     63137   26367593.0    417.6      0.2          file_map[i] = feature
    69     63137 7390334145.0 117052.3     47.7          features.append(load_units(feature))
    70                                           
    71         1        193.0    193.0      0.0      sample_size = i
    72         1      21901.0  21901.0      0.0      print(f"sample_size: {sample_size}")
    73         1      44429.0  44429.0      0.0      dist_mat = np.zeros((sample_size, sample_size), dtype=np.float32)
    74                                           
    75                                               
    76         1        156.0    156.0      0.0      csv_path = "output/dusted/info.csv"
    77         1       8410.0   8410.0      0.0      dist_mat_out_path = Path("output/dusted/dist_mat.npz")
    78         1      85135.0  85135.0      0.0      dist_mat_out_path.parent.mkdir(parents=True, exist_ok=True)
    79                                           
    80         1        249.0    249.0      0.0      chunk_limit = 1000000
    81         1        975.0    975.0      0.0      num_pairs = sample_size * (sample_size - 1) // 2
    82         1        539.0    539.0      0.0      num_chunks = (num_pairs + chunk_limit - 1) // chunk_limit 
    83                                           
    84         1  607105626.0    6e+08      3.9      for chunk in tqdm(get_batch_of_paths(sample_size, chunk_limit=chunk_limit), total=num_chunks, desc="Processing chunks"):
    85   1000001 1474330372.0   1474.3      9.5          chunk_units = [{(i,j) : (features[i], features[j])} for i, j in chunk]
    86                                           
    87         2  117729767.0    6e+07      0.8          with Pool(7) as pool:
    88         1 4354676473.0    4e+09     28.1              chunk_results = pool.map(calculate_distance_per_chunk, chunk_units)
    89                                                   
    90   1000001  217382014.0    217.4      1.4          for i,j,dist in chunk_results:
    91   1000000  275349021.0    275.3      1.8              dist_mat[i, j] = dist
    92         1     489515.0 489515.0      0.0          break
    93                                               
    94                                               # info_to_csv(file_map, csv_path)
    95                                               # np.savez_compressed(dist_mat, dist_mat_out_path)

  7.12 seconds - /home/danel/Documents/acoustic-units/get_dist_mat.py:34 - load_units
 15.49 seconds - /home/danel/Documents/acoustic-units/get_dist_mat.py:60 - main
