Timer unit: 1e-09 s

Total time: 0.096312 s
File: /Users/daneladendorff/Desktop/adendorffy/acoustic-units/dist.py
Function: get_features_and_filenames at line 38

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    38                                           @profile
    39                                           def get_features_and_filenames(sorted_paths):
    40         1       1000.0   1000.0      0.0      filenames = []
    41         1          0.0      0.0      0.0      features = []
    42      1001    8942000.0   8933.1      9.3      for path in tqdm(sorted_paths, desc="Appending Features"):
    43      1000    2032000.0   2032.0      2.1          filenames.append(path.stem)
    44      1000   85156000.0  85156.0     88.4          feature = np.load(path)
    45      1000     180000.0    180.0      0.2          features.append(feature)
    46         1       1000.0   1000.0      0.0      return features, filenames

Total time: 0.735419 s
File: /Users/daneladendorff/Desktop/adendorffy/acoustic-units/dist.py
Function: cal_dist_per_pair at line 11

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    11                                           @profile
    12                                           def cal_dist_per_pair(pair):
    13                                               """
    14                                               Calculates the normalized edit distance for a given pair of feature sequences.
    15                                           
    16                                               Args:
    17                                                   chunk_pair (dict): Dictionary with a single key-value pair where:
    18                                                       - Key: Tuple (i, j) representing the indices of the feature pair.
    19                                                       - Value: Tuple (feature_i, feature_j) containing the feature sequences.
    20                                           
    21                                               Returns:
    22                                                   tuple: (index_i, index_j, normalized edit distance).
    23                                               """
    24    499500   53484000.0    107.1      7.3      (id_1, id_2), (feature_1, feature_2) = pair
    25                                           
    26    499500  128629000.0    257.5     17.5      max_length = max(len(feature_1), len(feature_2))
    27    499500  114664000.0    229.6     15.6      min_length = min(len(feature_1), len(feature_2))
    28                                           
    29    499500   61169000.0    122.5      8.3      if min_length == 0:
    30    247805   56129000.0    226.5      7.6          return id_1, id_2, 1.0  # Max distance when one feature is empty
    31                                           
    32    251695   27509000.0    109.3      3.7      dist = (
    33    251695  224205000.0    890.8     30.5          editdistance.eval(feature_1, feature_2) / max_length if max_length > 0 else 1.0
    34                                               )
    35    251695   69630000.0    276.6      9.5      return id_1, id_2, dist

  0.10 seconds - /Users/daneladendorff/Desktop/adendorffy/acoustic-units/dist.py:38 - get_features_and_filenames
  0.74 seconds - /Users/daneladendorff/Desktop/adendorffy/acoustic-units/dist.py:11 - cal_dist_per_pair
