Timer unit: 1e-09 s

Total time: 0.091352 s
File: /Users/daneladendorff/Desktop/adendorffy/acoustic-units/dist.py
Function: get_features_and_filenames at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                           @profile
    46                                           def get_features_and_filenames(sorted_paths):
    47         1          0.0      0.0      0.0      filenames = []
    48         1          0.0      0.0      0.0      features = []
    49      1001    8972000.0   8963.0      9.8      for path in tqdm(sorted_paths, desc="Appending Features"):
    50      1000    2142000.0   2142.0      2.3          filenames.append(path.stem)
    51      1000   80076000.0  80076.0     87.7          feature = np.load(path)
    52      1000     162000.0    162.0      0.2          features.append(feature)
    53         1          0.0      0.0      0.0      return features, filenames

Total time: 4.4867 s
File: /Users/daneladendorff/Desktop/adendorffy/acoustic-units/dist.py
Function: cal_dist_per_pair at line 11

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    11                                           @profile
    12                                           def cal_dist_per_pair(pair):
    13                                               """
    14                                               Calculates the normalized edit distance for a given pair of feature sequences.
    15                                           
    16                                               Args:
    17                                                   chunk_pair (dict): Dictionary with a single key-value pair where:
    18                                                       - Key: Tuple (i, j) representing the indices of the feature pair.
    19                                                       - Value: Tuple (feature_i, feature_j) containing the feature sequences.
    20                                           
    21                                               Returns:
    22                                                   tuple: (index_i, index_j, normalized edit distance).
    23                                               """
    24                                           
    25    499500  141391000.0    283.1      3.2      id_1, id_2 = tuple(pair.keys())[0]
    26    499500  102549000.0    205.3      2.3      feature_1, feature_2 = tuple(pair.values())[0]
    27                                           
    28    499500 1873957000.0   3751.7     41.8      max_length = np.max([len(feature_1), len(feature_2)])
    29    499500 1801822000.0   3607.3     40.2      min_length = np.min([len(feature_1), len(feature_2)])
    30                                               # print(f"max len {max_length}")
    31                                           
    32    499500   51764000.0    103.6      1.2      dist = 0
    33    499500   79865000.0    159.9      1.8      if min_length == 0:
    34                                                   # print(f"{id_1, id_2}\n{feature_1}\n{feature_2}\nDistance: {1.0}\n")
    35    247805   71674000.0    289.2      1.6          return (id_1, id_2, 1.0)
    36                                           
    37    251695   38439000.0    152.7      0.9      if max_length > 0:
    38    251695  238056000.0    945.8      5.3          dist = editdistance.eval(feature_1, feature_2) / max_length
    39                                           
    40                                               # if dist < 0.5:
    41                                               # print(f"{id_1, id_2}\n{feature_1}\n{feature_2}\nDistance: {dist}\n")
    42    251695   87180000.0    346.4      1.9      return (id_1, id_2, dist)

  0.09 seconds - /Users/daneladendorff/Desktop/adendorffy/acoustic-units/dist.py:45 - get_features_and_filenames
  4.49 seconds - /Users/daneladendorff/Desktop/adendorffy/acoustic-units/dist.py:11 - cal_dist_per_pair
